# OnlineDrinkOrderSystem

./: OnlineDrinkOrderSystem.sln  Team#14_期末.ppt  database.sql
OnlineDrinkOrderSystem/: OnlineDrinkOrderSystem.csproj  Program.cs  Startup.cs  appsettings.json  database-design.sql  database.sql  temp.txt
OnlineDrinkOrderSystem/Common/: AppSettings.cs  Common.cs  DBHelper.cs  GoogleOauth.cs  Tool.cs
OnlineDrinkOrderSystem/Controllers/: CartController.cs  DebugController.cs  HomeController.cs  ItemController.cs  ManageController.cs  OrderController.cs  TraceController.cs  UserController.cs
OnlineDrinkOrderSystem/DAL/: CartManager.cs  ItemManager.cs  OrderManager.cs  ReviewManager.cs  TraceManager.cs  TrackManager.cs  UserManage.cs
OnlineDrinkOrderSystem/Models/: Cart.cs  Category.cs  ConnectionStrings.cs  ErrorViewModel.cs  GoogleOauthSettings.cs  Item.cs  Jwt.cs  Order.cs  Response.cs  ResultResponse.cs  Trace.cs  User.cs  UserInfo.cs
OnlineDrinkOrderSystem/Properties/: launchSettings.json
OnlineDrinkOrderSystem/Views/: _ViewImports.cshtml
OnlineDrinkOrderSystem/Views/Home/: Account.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Item.cshtml  ItemInfoManage.cshtml  ItemManage.cshtml  Login.cshtml  Manage.cshtml  Order.cshtml  OrderManage.cshtml  OrderView.cshtml  SignUp.cshtml  Trace.cshtml  UserInfoManage.cshtml  UserManage.cshtml
OnlineDrinkOrderSystem/Views/Shared/: _Layout.bak.cshtml  _Layout.cshtml
OnlineDrinkOrderSystem/wwwroot/css/: animate.css  bootstrap.min.css  chosen.min.css  flexslider.css  font-awesome.min.css  meanmenu.min.css  owl.carousel.css  responsive.css  style.css
OnlineDrinkOrderSystem/wwwroot/js/: bootstrap.min.js  jquery.countdown.min.js  main.js
OnlineDrinkOrderSystem/wwwroot/test/: index.html
商品素材/: 新建文本文档.txt
图表/: ER Diagram.drawio  Functional Dependencies.drawio  Schema.drawio
